<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <title>E-Formulieren - Gemeente Haarlemmermeer</title>
    <base href="/">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <meta name="referrer" content="unsafe-url">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="pt-3 h-100">
<app-root class="d-flex flex-column"></app-root>

<script type="text/javascript">
    /*<![CDATA[*/
    (function () {
        var sz = document.createElement('script');
        sz.type = 'text/javascript';
        sz.async = true;
        sz.src = '//siteimproveanalytics.com/js/siteanalyze_6006057.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(sz, s);
    })();
    /*]]>*/
</script>

</body>
</html>
